# ParkingAPP_version2

app/: build.gradle
app/src/androidTest/java/com/example/parkingapp_version2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingapp_version2/: MainActivity.java
app/src/main/java/com/example/parkingapp_version2/Activity/accout_manager/: AccManagementActivity.java  CommentActivity.java  EvaSubmit.java  LinkLockActivity.java  LoginActivity.java  Lost_Password_Activity.java  MyEvaluateActivity.java  Register_Activity.java  ScanMyCameraActivity.java
app/src/main/res/drawable/: bt_shape.xml  shape.xml  shape1.xml  shape_below.xml
app/src/main/res/layout/: acc_activity_acc_management.xml  acc_activity_comment.xml  acc_activity_eva_submit.xml  acc_activity_link_lock.xml  acc_activity_my_evaluate.xml  acc_lost_password_head.xml  acc_lost_password_layout.xml  acc_register_layout.xml  activity_login.xml  activity_main.xml  activity_scan_my_camera.xml  activity_scan_my_layout.xml  item_popup.xml  navigation_headerlayout.xml  navigation_headerlayout_login.xml  register_head.xml
app/src/main/res/menu/: menu_camera.xml  menu_drawer.xml  menu_main_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/parkingapp_version2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
