<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_scan_my_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_camera"
        android:layout_width="35sp"
        android:layout_height="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/back_white" />

    <Button
        android:id="@+id/tv_scan_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="70dp"
        android:text="@string/QRcode"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="140dp"
        android:text="@string/scan_my_camera"
        android:textColor="#ffffff"
        android:background="@android:color/transparent" />

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


    </FrameLayout>

</FrameLayout>


